~%2FGitHub%2Felisios%2F.Rbuildignore="AD7418C6"
~%2FGitHub%2Felisios%2F.gitattributes="8EC23C9"
~%2FGitHub%2Felisios%2FDESCRIPTION="C7EBBE4A"
~%2FGitHub%2Felisios%2FNAMESPACE="2D1BA51A"
~%2FGitHub%2Felisios%2FR%2Fdata_import.R="7EEC7BB0"
~%2FGitHub%2Felisios%2FR%2Fevapotranspiration.R="3CA73959"
~%2FGitHub%2Felisios%2FR%2Fhello.R="5934C2E0"
~%2FGitHub%2Felisios%2FR%2Frunapp.R="111A88C4"
~%2FGitHub%2Felisios%2FR%2Futilities.R="8788401E"
~%2FGitHub%2Felisios%2FR%2Futils.R="4E8165E8"
~%2FGitHub%2Felisios%2Finst%2FCITATION="9B57C116"
~%2FGitHub%2Felisios%2Finst%2Felisios%2Fserver.R="5319A7C8"
~%2FGitHub%2Felisios%2Finst%2Felisios%2Fui.R="748CC295"
